destination d_amqp {
    amqp(
        vhost("/")
        host("rabbitmq")
        port(5672)
        username("guest")
        password("guest")
        exchange("syslog")
        exchange-type("topic")
        exchange-declare(yes)
        routing-key("syslog")
        body("$(format_json --scope selected_macros --scope nv_pairs)")
        persistent(yes)
    );

};

log { source(s_src); destination(d_amqp);};

